<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
    <style>
        .body{
            background-color: #E8DAB2;           
            
        }
        .header{
           ;

        }
        .article{
            width: 800px;
            background-color:  white;
            box-sizing: border-box;
            margin-left: 50%;
            transform: translate(-50%);
            border-radius: 10px;
            padding: 20px;
            
        }
              
        
        
        .imagem{
            width: 600px;
            margin-left: 50%;
            transform: translate(-50%);
            padding:10px;
            box-sizing: border-box;
            
        }
        .texto{
            font-size: 18px;
        }
        
       
    </style>
</head>
<body class="body">
    <header class="header">
        <div style="font-size: 26px; text-align: left; font-family: ;" ><b> Bem-vindo!</b>   
            <div style="font-size: 52px;">Petshop Salchichinha </div>
    </div>
    </header>
    <article class="article">
        <div style="font-size:30px;"> <b>Um serviço pro seu au-migo favorito</b> 
            <div class="texto">Aqui seu Salsicha será bem cuidado</div>
            <img class="imagem" src="Desafio/hotdog2.jpeg" alt="cachorro salsicha" width="100%" height="auto" >
            <p> Características do porque amar um Salchichinha
                <li>Fofos</li> 
                <li>Rebaixados</li>
                <li>Expressivos</li>
                <br>
                Os Dachshunds são cachorros enérgicos e adoram gastar sua energia procurado novos alvos para caçar ou se divertir com o seu tutor. Portanto, para que ele não acabe tendo sobrepeso por ficar muito tempo parado, é importante realizar atividades físicas com o pet.
                Desde passeios ou até mesmo, se for possível, um espaço para que ele possa correr livremente sem riscos. Além disso, eles são animais que adoram a presença de pessoas e não costumam se dar muito bem com a solidão.</p>
                <div class="titulo">Veja um vídeo de nossos parceiros</div>
                <iframe class="imagem" src="https://www.youtube.com/embed/IKMPWnRRV04" frameborder="0"  width="100%" height="auto"></iframe>
                <br>
                <p>Quando a gente pensa em adoção animal, normalmente esse pensamento vem acompanhado de um sentimento de ajudar um animal, de tornar a sociedade melhor com menos um bicho na rua. Mas será que na realidade é assim? O que realmente se esconde por trás de uma adoção?
                Por que as pessoas adotam? Que sentimento é esse que faz uma pessoa retirar um animal da rua e levar para casa? Eu poderia passar horas aqui escrevendo sobre isso, pois são muitos sentimentos que se misturam, mas o mais forte é também o mais simples, amor!</p>
        </div>    
    </article>
    <footer style="position:static; left: 0;bottom: 0;background-color: black; width: 100%;height: 20px;"> 
        <p style="color: white; text-align: right;"> Não compre, adote um cachorro no 
            <a href="https://www.amigonaosecompra.com.br/" target="_blank"> Amigo não se compra</a>
        .</p>
    </footer>    
</body>
</html>